// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monitoring.proto

package com.arkrev.grpcse.grpc;

public interface TimeSeriesOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TimeSeries)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  java.util.List<com.arkrev.grpcse.grpc.TimeSeriesData> 
      getTimeSeriesDataList();
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  com.arkrev.grpcse.grpc.TimeSeriesData getTimeSeriesData(int index);
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  int getTimeSeriesDataCount();
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  java.util.List<? extends com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder> 
      getTimeSeriesDataOrBuilderList();
  /**
   * <code>repeated .TimeSeriesData timeSeriesData = 1;</code>
   */
  com.arkrev.grpcse.grpc.TimeSeriesDataOrBuilder getTimeSeriesDataOrBuilder(
      int index);

  /**
   * <code>.ExtraData extraData = 2;</code>
   * @return Whether the extraData field is set.
   */
  boolean hasExtraData();
  /**
   * <code>.ExtraData extraData = 2;</code>
   * @return The extraData.
   */
  com.arkrev.grpcse.grpc.ExtraData getExtraData();
  /**
   * <code>.ExtraData extraData = 2;</code>
   */
  com.arkrev.grpcse.grpc.ExtraDataOrBuilder getExtraDataOrBuilder();
}
