// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: monitoring.proto

package com.arkrev.grpcse.grpc;

public interface TimeSeriesDataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:TimeSeriesData)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string time = 1;</code>
   * @return The time.
   */
  java.lang.String getTime();
  /**
   * <code>string time = 1;</code>
   * @return The bytes for time.
   */
  com.google.protobuf.ByteString
      getTimeBytes();

  /**
   * <code>string value = 2;</code>
   * @return The value.
   */
  java.lang.String getValue();
  /**
   * <code>string value = 2;</code>
   * @return The bytes for value.
   */
  com.google.protobuf.ByteString
      getValueBytes();
}
